<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Robust plots</title>
  <style>
    body {
      font-family: sans-serif;
      width: 100%;
      height: 100%;
      margin: auto;
    }

    .card-body {
      margin: 10px;
    }

    .small-input {
      max-width: 80px
    }

    .sidebar {
      min-width: 520px;
    }

    .canvasCol {
      min-width: 870px;
    }

    progress[value]::-webkit-progress-bar {
      background-color: #eee;
      border-radius: 2px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
    }

    progress {
      color: #007bff;
    }

    progress::-webkit-progress-value {
      background: #007bff;
    }

    progress::-moz-progress-bar {
      background: #007bff;
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script src="app.js"></script>
</body>

</html>